# OpenAI connection Configuration
spring.application.name=template-spring-ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com
# OpenAI Chat Options
#spring.ai.openai.chat.options.model=gpt-4o-audio-preview
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.output-modalities=text,audio

###
# Audio parameters for the audio generation.
# Required when audio output is requested with output-modalities: audio.
# Requires the gpt-4o-audio-preview model
# and is not supported for streaming completions.
###
spring.ai.openai.chat.options.output-audio.voice=ONYX
spring.ai.openai.chat.options.output-audio.format=WAV


# Chroma Vector Store connection properties
#spring.ai.vectorstore.chroma.client.host=http://localhost
#spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.client.key-token=
#spring.ai.vectorstore.chroma.client.username=
#spring.ai.vectorstore.chroma.client.password=
# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=my-vector-store

# Default upload file size was 1MB, increase to 10MB
spring.servlet.multipart.max-file-size=10MB

# Application Configuration
template.openai.prompt.system=classpath:/openai/prompt/system.txt