# space-spring

./: .gitignore  CLAUDE.md  HELP.md  README.md  Untitled Diagram.drawio
.github/workflows/: infrastructure-template-linode-terraform-apply.yml  infrastructure-template-linode-terraform-plan.yml  terraform-apply-linode-dev.yml
spring-core/: build.gradle  pom.xml
spring-core/00-rewards-common/: pom.xml
spring-core/01-rewards-db/: pom.xml
spring-core/10-spring-intro/: pom.xml
spring-core/10-spring-intro-solution/: pom.xml
spring-core/12-javaconfig-dependency-injection/: pom.xml
spring-core/12-javaconfig-dependency-injection-solution/: pom.xml
spring-core/16-annotations/: pom.xml
spring-core/16-annotations-solution/: pom.xml
spring-core/22-aop/: pom.xml
spring-core/22-aop-solution/: pom.xml
spring-core/24-test/: pom.xml
spring-core/24-test-solution/: pom.xml
spring-core/26-jdbc/: pom.xml
spring-core/26-jdbc-solution/: pom.xml
spring-core/28-transactions/: pom.xml
spring-core/28-transactions-solution/: pom.xml
spring-core/32-jdbc-autoconfig/: pom.xml
spring-core/32-jdbc-autoconfig-solution/: pom.xml
spring-core/34-spring-data-jpa/: pom.xml
spring-core/34-spring-data-jpa-solution/: pom.xml
spring-core/36-mvc/: pom.xml
spring-core/36-mvc-solution/: pom.xml
spring-core/38-rest-ws/: pom.xml
spring-core/38-rest-ws-solution/: pom.xml
spring-core/40-boot-test/: pom.xml
spring-core/40-boot-test-solution/: pom.xml
spring-core/42-security-rest/: pom.xml
spring-core/42-security-rest-solution/: pom.xml
spring-core/44-actuator/: build.gradle  pom.xml
spring-core/44-actuator-solution/: pom.xml
spring-ffmpeg/: README.md  pom.xml
spring-ffmpeg/docs/: ARTICLE.md  INDEX.md  PRD.md  QUICK_START.md  RUNTIME_DEMO.md
spring-observation/: settings.gradle
springboot-multiple-datasource/: README.md  pom.xml
template-bash-scripts-2023/: updateSku.sh
template-dsa/: build.gradle.kts  settings.gradle.kts
template-infrastructure/: .gitignore  README.md
template-infrastructure-2023/: .gitignore  README.md  gcp.sh
template-infrastructure-2023/gcp/: main.tf  network-custom.tf  network.tf  provider.tf  storage.tf  variables.tf
template-infrastructure-2023/linode/: backend.tf  main.tf  terraform.tfvars  variables.tf
template-infrastructure/gcp/: main.tf  network.tf
template-infrastructure/linode/: main.tf
template-java-multiple-datasource/: README.md  pom.xml
template-java-multiple-datasource/src/main/java/com/cuizhanming/multidatasource/gcp/repository/mysql/: CredentialRepository.java
template-java-multiple-datasource/src/test/java/com/cuizhanming/multidatasource/: ApplicationTests.java
template-java-multiple-datasource/src/test/java/com/cuizhanming/multidatasource/server/: AbstractEmbeddedCassandraTest.java
template-java-springboot/: Dockerfile  docker-compose.yml  pom.xml
template-java-springboot-2023/: HELP.md  build.gradle.kts  pom.xml  settings.gradle.kts
template-kotlin-graphql-2023/: HELP.md  build.gradle.kts  settings.gradle.kts
template-kotlin-spring-ai/: README.md
template-kotlin-spring-ai-2024/: Deeplearning4j.ipynb  build.gradle.kts  settings.gradle.kts
template-kotlin-spring-graphql/: build.gradle.kts  settings.gradle.kts
template-kotlin-spring-reactive/: build.gradle.kts  gradle.properties  settings.gradle.kts
template-kotlin-spring-rest-security/: build.gradle.kts  settings.gradle.kts
template-kotlin-spring-security/: build.gradle.kts  gradle.properties  settings.gradle.kts  slf4j.ipynb
template-kotlin-spring-security-2024-9/: build.gradle.kts  settings.gradle.kts
template-kotlin-spring-security/docker/: compose.yml
template-kotlin-springboot-2023/: HELP.md  build.gradle.kts  settings.gradle.kts
template-kotlin-springboot-2024/: build.gradle.kts  gradle.properties  settings.gradle.kts
template-spring-ai/: CLAUDE.md  pom.xml
template-spring-ai-kotlin/: .gitignore  build.gradle.kts
template-spring-ai-kotlin/docker/: compose.yaml
template-spring-ai/src/main/java/com/cuizhanming/template/ai/templatespringai/: TemplateSpringAiApplication.java
template-spring-ai/src/main/java/com/cuizhanming/template/ai/templatespringai/config/: AppConfig.java  FunctionCallConfig.java  OpenAIConfig.java
template-spring-ai/src/main/java/com/cuizhanming/template/ai/templatespringai/controller/: OpenAIController.java
template-spring-ai/src/main/java/com/cuizhanming/template/ai/templatespringai/services/: OpenAIService.java  RestfulWeatherService.java  WeatherService.java
template-spring-ai/src/main/java/com/cuizhanming/template/ai/templatespringai/utils/: ArticleManager.java  Audio.java  EtlPipeline.java
template-spring-ai/src/main/resources/: application.properties
template-spring-ai/src/main/resources/openai/prompt/: system.txt
template-spring-ai/src/test/java/com/cuizhanming/template/ai/templatespringai/mcp/: McpClientTests.java
template-spring-core/: pom.xml  settings.gradle
template-spring-core/00-rewards-common/: pom.xml
template-spring-core/01-rewards-db/: pom.xml
template-spring-core/10-spring-intro/: pom.xml
template-spring-core/10-spring-intro-solution/: pom.xml
template-spring-core/12-javaconfig-dependency-injection/: pom.xml
template-spring-core/12-javaconfig-dependency-injection-solution/: pom.xml
template-spring-core/16-annotations/: pom.xml
template-spring-core/16-annotations-solution/: pom.xml
template-spring-core/22-aop/: pom.xml
template-spring-core/22-aop-solution/: pom.xml
template-spring-core/24-test/: pom.xml
template-spring-core/24-test-solution/: pom.xml
template-spring-core/26-jdbc/: pom.xml
template-spring-core/26-jdbc-solution/: pom.xml
template-spring-core/28-transactions/: pom.xml
template-spring-core/28-transactions-solution/: pom.xml
template-spring-core/30-jdbc-boot/: pom.xml
template-spring-core/32-jdbc-autoconfig/: build.gradle  pom.xml
template-spring-core/32-jdbc-autoconfig-solution/: pom.xml
template-spring-core/34-spring-data-jpa-solution/: pom.xml
template-spring-observation/: settings.gradle
(+234 files in other folders)
