spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.output-modalities=text,audio
spring.ai.openai.chat.options.temperature=0.1

spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=my-vector-store

#spring.docker.compose.profiles.active=dev
#spring.docker.compose.file=./template-spring-ai-kotlin/docker/compose.yaml
spring.docker.compose.file=./docker/compose.yaml
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.skip.in-tests=false