####### GCP Cloud SQL/MySQL 2nd
#mysql.endpoint=google/test
#mysql.endpoint.option=cloudSqlInstance=famunity-net:europe-west1:mysql-sample-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
mysql.endpoint=localhost:3306/test
mysql.endpoint.option=useSSL=false
spring.datasource.url = jdbc:mysql://${mysql.endpoint}?${mysql.endpoint.option}
spring.datasource.username = root
spring.datasource.password = q1w2e3r4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

####### Cassandra
cassandra.endpoint=localhost
spring.data.cassandra.contact-points=${cassandra.endpoint}
spring.data.cassandra.keyspace-name=mykeyspace


