spring.application.name=30-jdbc-boot
logging.level.root=ERROR

# You don't need to specify this since the files are in the default location, Otherwise.
#spring.sql.init.schema-locations=<path to your schema SQL file>
#spring.sql.init.data-locations=<path to your data SQL file>
